<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".MainActivity">


    <Button
            android:layout_width="@dimen/btn_size"
            android:id="@+id/btnSetting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:text="Setting"
            android:textStyle="bold"
            android:background="@drawable/shape_bj"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/colorAccent"
            android:layout_height="@dimen/btn_size"/>

    <Button
            android:layout_width="@dimen/btn_size"
            android:id="@+id/btnClean"
            app:layout_constraintLeft_toRightOf="@+id/btnSetting"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Clean Mem"
            android:textStyle="bold"
            android:background="@drawable/shape_bj"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/colorAccent"
            android:layout_height="@dimen/btn_size"/>

    <Button
            android:layout_width="@dimen/btn_size"
            android:id="@+id/btnNetTest"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSetting"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:text="Net\nTest"
            android:textStyle="bold"
            android:background="@drawable/shape_bj"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/colorAccent"
            android:layout_height="@dimen/btn_size"/>

    <Button
            android:layout_width="@dimen/btn_size"
            android:id="@+id/btnDiskTest"
            app:layout_constraintLeft_toRightOf="@+id/btnNetTest"
            app:layout_constraintTop_toBottomOf="@+id/btnClean"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Disk\nTest"
            android:textStyle="bold"
            android:background="@drawable/shape_bj"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/colorAccent"
            android:layout_height="@dimen/btn_size"/>

    <Button
            android:layout_width="@dimen/btn_size"
            android:id="@+id/btnOpenNavi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNetTest"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:text="Open\nNavi"
            android:textStyle="bold"
            android:background="@drawable/shape_bj"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/colorAccent"
            android:layout_height="@dimen/btn_size"/>
    <Button
            android:layout_width="@dimen/btn_size"
            android:id="@+id/btnOpenHardwareInfo"
            app:layout_constraintLeft_toRightOf="@+id/btnOpenNavi"
            app:layout_constraintTop_toBottomOf="@+id/btnNetTest"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Hard\nInfo"
            android:textStyle="bold"
            android:background="@drawable/shape_bj"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/colorAccent"
            android:layout_height="@dimen/btn_size"/>

    <TextView
            android:id="@+id/tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvCleanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>